image: node

stages:
  - test
  - package
  - deploy


before_script:
  - whoami
  - pwd



package site:
  stage: package
  cache: 
    key: site-package
    policy: push
    paths:
      - ./website/build

  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    when: always
    expire_in: 2hrs
    paths:
        - /builds/ItaloDombrowski/aulasenac/website/

  script:
    - cd website
    - npm install
    - npm run build



test site:
  stage: test
  before_script:
    - npm install -g broken-link-checker@^0.7.8 wait-on

  script:
    - cd website
    - npm install && npm run start & 
    - wait-on http://localhost:3000/ --TIMEOUT 90000  
    - blc -v --recursive --exclude-external http://localhost:3000


vulnerabilities check:
  stage: test
  script:
    - cd website && npm install && npm run scan
    

deploy to develop:
  stage: deploy
  variables:
    CNAME: develop.aulasGCS.surge.sh
    GIT_STRATEGY: none
  cache:
    key: site-package
    policy: pull
    paths:
      - ./website/build
      
  before_script:
    - npm install -g surge

  script:
    - surge --project ./website/build/test-site/ --domain ${CNAME}
  environment:
    name: develop
    url:  http://${CNAME}
  only:
    - dev

deploy to release:
  stage: deploy
  variables:
    CNAME: $CI_COMMIT_REF_SLUG.aulasGCS.surge.sh
    GIT_STRATEGY: none
  cache:
    key: site-package
    policy: pull
    paths:
      - ./website/build
  before_script:
    - npm install -g surge
  script:
    - surge --project ./website/build/test-site/ --domain ${CNAME}
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url:  http://${CNAME}
    on_stop: turnoff
  only:
    - /^release-.*$/
  

turnoff:
  stage: deploy
  variables:
    CNAME: $CI_COMMIT_REF_SLUG.aulasGCS.surge.sh
    GIT_STRATEGY: none
  before_script:
    - npm install -g surge
  script:
    - surge teardown  ${CNAME}
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url:  http://${CNAME}
    action: stop
  only:
    - /^release-.*$/



deploy to production:
  stage: deploy
  variables:
    CNAME: aulasGCS.surge.sh
    GIT_STRATEGY: none
  cache:
    key: site-package
    policy: pull
    paths:
      - ./website/build

  before_script:
    - npm install -g surge

  script:
    - surge --project ./website/build/test-site/ --domain ${CNAME}
 
  environment:
    name: production
    url:  http://${CNAME}
  only:
    - master